<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Rosetta Docking" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="/posts/Rosetta-Docking/" />
<meta property="og:url" content="/posts/Rosetta-Docking/" />
<meta property="og:site_name" content="ttoyoon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rosetta Docking" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-01T00:00:00+08:00","datePublished":"2024-12-01T00:00:00+08:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"Rosetta Docking","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/Rosetta-Docking/"},"url":"/posts/Rosetta-Docking/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Rosetta Docking | ttoyoon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ttoyoon">
<meta name="application-name" content="ttoyoon">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ttoyoon</a>
    <p class="site-subtitle fst-italic mb-0">life on the Mars</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/siji3328"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Rosetta Docking</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Rosetta Docking</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732982400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  1, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1327 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Rosetta Docking</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Rosetta Docking</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <hr />

<h1 id="rosetta-docking-options-guide"><strong>Rosetta Docking Options Guide</strong></h1>

<h2 id="1-introduction"><span class="me-2"><strong>1. Introduction</strong></span><a href="#1-introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Rosetta 도킹은 단백질-단백질 및 단백질-리간드 상호작용을 예측하기 위한 강력한 도구입니다. 이 가이드에서는 도킹 프로토콜 실행 시 사용할 수 있는 주요 옵션과 그 사용법을 정리합니다.</p>

<hr />

<h2 id="2-general-options"><span class="me-2"><strong>2. General Options</strong></span><a href="#2-general-options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="inputoutput"><span class="me-2"><strong>Input/Output</strong></span><a href="#inputoutput" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">-s</code></strong>: 입력 구조 파일(PDB)을 지정합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-s</span> input.pdb
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-out:path:all</code></strong>: 출력 파일 경로를 지정합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-out</span>:path:all /path/to/output/
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-nstruct</code></strong>: 생성할 구조의 수를 지정합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-nstruct</span> 10
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="score-functions"><span class="me-2"><strong>Score Functions</strong></span><a href="#score-functions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">-score:weights</code></strong>: 사용할 점수 함수(weight set)를 지정합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-score</span>:weights ref15
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<hr />

<h2 id="3-docking-options"><span class="me-2"><strong>3. Docking Options</strong></span><a href="#3-docking-options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="general-docking"><span class="me-2"><strong>General Docking</strong></span><a href="#general-docking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:partners</code></strong>: 도킹할 체인을 지정합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:partners A_B
</pre></td></tr></tbody></table></code></div>    </div>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">A</code>는 리간드 체인, <code class="language-plaintext highlighter-rouge">B</code>는 수용체 체인입니다.</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:randomize1</code></strong>, <strong><code class="language-plaintext highlighter-rouge">-docking:randomize2</code></strong>: 각각의 체인을 초기 위치에서 무작위화합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:randomize1 <span class="nb">true</span>
<span class="nt">-docking</span>:randomize2 <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:low_res_protocol_only</code></strong>: 저해상도 도킹 프로토콜만 실행합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:low_res_protocol_only <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<hr />

<h3 id="ligand-docking"><span class="me-2"><strong>Ligand Docking</strong></span><a href="#ligand-docking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>리간드 도킹 관련 옵션입니다.</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:ligand</code></strong>: 리간드 도킹 작업을 활성화합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:ligand <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:ligand:protocol</code></strong>: 리간드 도킹 프로토콜을 지정합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:ligand:protocol full
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:ligand:soft_rep</code></strong>: 부드러운 반발력을 활성화합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:ligand:soft_rep <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h4 id="grid-based-ligand-docking"><span class="me-2"><strong>Grid-Based Ligand Docking</strong></span><a href="#grid-based-ligand-docking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:ligand:grid</code></strong>: 그리드 기반 계산을 활성화합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:ligand:grid <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:ligand:grid_kin</code></strong>: 생성된 그리드를 <code class="language-plaintext highlighter-rouge">.kin</code> 파일 형식으로 저장합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:ligand:grid_kin grid_output.kin
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:ligand:grid_map</code></strong>: 그리드를 BRIX 맵 형식으로 저장합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:ligand:grid_map grid_output.map
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<hr />

<h3 id="symmetric-docking"><span class="me-2"><strong>Symmetric Docking</strong></span><a href="#symmetric-docking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>대칭성을 고려한 도킹 시 사용되는 옵션입니다.</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:symmetry</code></strong>: 대칭성을 활성화합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:symmetry <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">-docking:symmetry:minimize_backbone</code></strong>: 단백질 백본의 최소화를 허용합니다.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-docking</span>:symmetry:minimize_backbone <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<hr />

<h2 id="4-running-docking-protocol"><span class="me-2"><strong>4. Running Docking Protocol</strong></span><a href="#4-running-docking-protocol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="basic-command"><span class="me-2"><strong>Basic Command</strong></span><a href="#basic-command" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>아래는 Rosetta 도킹 프로토콜의 기본 실행 명령입니다:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>./bin/docking_protocol.default.linuxgccrelease <span class="se">\</span>
  <span class="nt">-s</span> input.pdb <span class="se">\</span>
  <span class="nt">-docking</span>:partners A_B <span class="se">\</span>
  <span class="nt">-nstruct</span> 10 <span class="se">\</span>
  <span class="nt">-out</span>:path:all /path/to/output/
</pre></td></tr></tbody></table></code></div></div>

<h3 id="ligand-docking-example"><span class="me-2"><strong>Ligand Docking Example</strong></span><a href="#ligand-docking-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>리간드 도킹을 실행하는 예제:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>./bin/docking_protocol.default.linuxgccrelease <span class="se">\</span>
  <span class="nt">-s</span> receptor_ligand.pdb <span class="se">\</span>
  <span class="nt">-docking</span>:ligand <span class="nb">true</span> <span class="se">\</span>
  <span class="nt">-docking</span>:ligand:protocol full <span class="se">\</span>
  <span class="nt">-docking</span>:ligand:soft_rep <span class="nb">true</span> <span class="se">\</span>
  <span class="nt">-nstruct</span> 20 <span class="se">\</span>
  <span class="nt">-out</span>:path:all /path/to/output/
</pre></td></tr></tbody></table></code></div></div>

<h3 id="symmetric-docking-example"><span class="me-2"><strong>Symmetric Docking Example</strong></span><a href="#symmetric-docking-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>대칭성을 고려한 도킹 예제:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>./bin/docking_protocol.default.linuxgccrelease <span class="se">\</span>
  <span class="nt">-s</span> symmetric_complex.pdb <span class="se">\</span>
  <span class="nt">-docking</span>:symmetry <span class="nb">true</span> <span class="se">\</span>
  <span class="nt">-docking</span>:symmetry:minimize_backbone <span class="nb">true</span> <span class="se">\</span>
  <span class="nt">-nstruct</span> 10 <span class="se">\</span>
  <span class="nt">-out</span>:path:all /path/to/output/
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h2 id="5-tips-for-using-docking-options"><span class="me-2"><strong>5. Tips for Using Docking Options</strong></span><a href="#5-tips-for-using-docking-options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li><strong>최적화된 파라미터 사용:</strong> 기본값으로 실행해 보고, 필요 시 특정 파라미터를 조정하세요.</li>
  <li><strong>출력 디렉토리 설정:</strong> 출력 경로를 명시적으로 지정하여 결과를 관리하기 쉽게 만드세요.</li>
  <li><strong>로그 파일 확인:</strong> 실행 오류 시 Rosetta 로그(<code class="language-plaintext highlighter-rouge">ROSETTA_CRASH.log</code>)를 확인하여 원인을 파악하세요.</li>
</ol>

<hr />

<h2 id="6-references"><span class="me-2"><strong>6. References</strong></span><a href="#6-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><a href="https://www.rosettacommons.org/docs/latest/home">Rosetta Documentation</a></li>
  <li><code class="language-plaintext highlighter-rouge">doc/full-options-list.md</code>: Rosetta 소스 디렉토리에 포함된 옵션 목록 파일</li>
</ul>

<hr />

<h2 id="결과에-영향을-미칠만한-ligand-docking-옵션"><span class="me-2">결과에 영향을 미칠만한 Ligand Docking 옵션</span><a href="#결과에-영향을-미칠만한-ligand-docking-옵션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-dockingligandprotocol"><span class="me-2"><code class="language-plaintext highlighter-rouge">-docking:ligand:protocol</code></span><a href="#-dockingligandprotocol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>영향</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">abbreviated</code>는 간소화된 도킹 프로토콜로 빠르게 결과를 제공하지만, 정밀도가 낮을 수 있습니다.</li>
      <li><code class="language-plaintext highlighter-rouge">full</code>은 고해상도 도킹을 수행하며, 더 정확한 결과를 제공합니다.</li>
    </ul>
  </li>
  <li><strong>추천 상황</strong>:
    <ul>
      <li>초기 스크리닝에서는 <code class="language-plaintext highlighter-rouge">abbreviated</code>, 최종 구조 최적화에서는 <code class="language-plaintext highlighter-rouge">full</code>을 사용하세요.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-dockingligandsoft_rep"><span class="me-2"><code class="language-plaintext highlighter-rouge">-docking:ligand:soft_rep</code></span><a href="#-dockingligandsoft_rep" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>영향</strong>:
    <ul>
      <li>부드러운 반발력을 활성화하면 리간드와 단백질 간의 겹침을 더 관대하게 처리합니다.</li>
      <li>초기 구조의 품질이 낮거나 샘플링 범위를 넓히고 싶을 때 유용합니다.</li>
    </ul>
  </li>
  <li><strong>추천 상황</strong>:
    <ul>
      <li>구조 예측의 초기 단계나 결합 포켓의 정확한 정의가 불확실한 경우에 사용하세요.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-dockingligandgrid"><span class="me-2"><code class="language-plaintext highlighter-rouge">-docking:ligand:grid</code></span><a href="#-dockingligandgrid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>영향</strong>:
    <ul>
      <li>그리드 기반 계산은 도킹 속도를 크게 향상시킬 수 있습니다.</li>
      <li>복잡한 리간드와 단백질 상호작용을 다룰 때 효율적입니다.</li>
    </ul>
  </li>
  <li><strong>추천 상황</strong>:
    <ul>
      <li>대규모 도킹 시뮬레이션이나 계산 자원이 제한적인 경우에 활성화하세요.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="결과에-영향을-미칠만한-symmetric-docking-옵션"><span class="me-2">결과에 영향을 미칠만한 Symmetric Docking 옵션</span><a href="#결과에-영향을-미칠만한-symmetric-docking-옵션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-dockingsymmetry"><span class="me-2"><code class="language-plaintext highlighter-rouge">-docking:symmetry</code></span><a href="#-dockingsymmetry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>영향</strong>:
    <ul>
      <li>대칭성을 고려하지 않으면 구조가 물리적, 화학적 현실성을 잃을 수 있습니다.</li>
      <li>대칭성을 활성화하면 계산 효율성과 정확도가 모두 향상됩니다.</li>
    </ul>
  </li>
  <li><strong>추천 상황</strong>:
    <ul>
      <li>대칭성을 가지는 복합체(예: 이량체, 사량체)를 다룰 때 반드시 사용하세요.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-dockingsymmetryminimize_backbone"><span class="me-2"><code class="language-plaintext highlighter-rouge">-docking:symmetry:minimize_backbone</code></span><a href="#-dockingsymmetryminimize_backbone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>영향</strong>:
    <ul>
      <li>백본 구조의 유연성을 추가하면 상호작용 면적을 최적화할 가능성이 높아집니다.</li>
      <li>그러나 계산 시간이 증가할 수 있습니다.</li>
    </ul>
  </li>
  <li><strong>추천 상황</strong>:
    <ul>
      <li>복합체의 유연성을 포함하여 도킹 결과를 최적화해야 할 때 사용하세요.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-dockingsymmetryuse_symmetry_definition"><span class="me-2"><code class="language-plaintext highlighter-rouge">-docking:symmetry:use_symmetry_definition</code></span><a href="#-dockingsymmetryuse_symmetry_definition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>영향</strong>:
    <ul>
      <li>정확한 대칭 정의를 사용하면 계산이 더 정밀해집니다.</li>
      <li>잘못된 대칭 정의 파일을 사용하면 오류가 발생하거나 비현실적인 결과를 초래할 수 있습니다.</li>
    </ul>
  </li>
  <li><strong>추천 상황</strong>:
    <ul>
      <li>대칭 복합체가 명확하게 정의된 경우, 반드시 대칭 정의 파일을 활용하세요.</li>
    </ul>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/bioinformatics/">Bioinformatics</a>,
          <a href="/categories/docking/">Docking</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/bioinformatics/"
            class="post-tag no-text-decoration"
          >Bioinformatics</a>
        
          <a
            href="/tags/docking/"
            class="post-tag no-text-decoration"
          >docking</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Rosetta%20Docking%20-%20ttoyoon&url=%2Fposts%2FRosetta-Docking%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Rosetta%20Docking%20-%20ttoyoon&u=%2Fposts%2FRosetta-Docking%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2FRosetta-Docking%2F&text=Rosetta%20Docking%20-%20ttoyoon" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/labphoto/">인생네컷 on Mars</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/marsmars/">24년 10월 한국공업화학회</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/text-and-typography/">Text and Typography</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/write-a-new-post/">Writing a New Post</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/getting-started/">Getting Started</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">Bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docking/">docking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/alphafold2/">AlphaFold2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competent-cell/">Competent cell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oiligo-designer/">Oiligo designer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oliognucleotide/">Oliognucleotide</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/protein-folding/">Protein Folding</a>
      
    </div>
  </section>


            </div>

            
              
              






  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/autodock-gpu/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730908800"
  data-df="ll"
  
>
  Nov  7, 2024
</time>

              <h4 class="pt-0 my-2">Autodock-GPU</h4>
              <div class="text-muted">
                <p>AutoDock-GPU 사용법 및 옵션 정리

1. AutoDock-GPU 실행 방법

AutoDock-GPU를 사용하여 도킹 작업을 수행하려면 다음 단계를 따릅니다:

필요한 파일

  Receptor Grid Map 파일 (.fld): --ffile로 지정.
  Ligand 파일 (.pdbqt): --lfile로 지정.
  기타 옵션에 따라 필요에...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/benchling/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730908800"
  data-df="ll"
  
>
  Nov  7, 2024
</time>

              <h4 class="pt-0 my-2">Benchling</h4>
              <div class="text-muted">
                <p>Benchling의 주요 기능

1. 서열 분석 및 클로닝 설계


  DNA, RNA, 단백질 서열의 분석 및 설계.
  클로닝 설계 및 플라스미드 맵 생성.
  데이터 시각화 및 통계 분석 도구 제공.


2. 용이한 데이터 관리


  다양한 실험 데이터를 한 곳에서 연결.
  실험 데이터를 팀원과 공유하거나 협업 가능.
  언제 어디서든 접속 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/RFAA(RoseTTAFold-All-Atom)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730908800"
  data-df="ll"
  
>
  Nov  7, 2024
</time>

              <h4 class="pt-0 my-2">RFAA (RoseTTAFold-All-Atom)</h4>
              <div class="text-muted">
                <p>RFAA (RoseTTAFold-All-Atom)

1. Docker 프로그램 실행

  바탕화면에 있는 Docker 아이콘을 더블 클릭하여 Docker 프로그램을 실행합니다.


2. 터미널 열기

  바탕화면의 MARS 폴더로 이동한 후, RFAA 폴더를 찾습니다.
  RFAA 폴더에서 마우스 오른쪽 버튼을 클릭하여 ‘터미널에서 열기’를 선택합니다...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/test/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Test Post</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">Bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docking/">docking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/alphafold2/">AlphaFold2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competent-cell/">Competent cell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oiligo-designer/">Oiligo designer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oliognucleotide/">Oliognucleotide</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/protein-folding/">Protein Folding</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

