<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Nanopore seqeuncing" />
<meta property="og:locale" content="ko" />
<meta name="description" content="나노포어 시퀀싱 분석: 레퍼런스 서열 유무에 따른 방법 비교" />
<meta property="og:description" content="나노포어 시퀀싱 분석: 레퍼런스 서열 유무에 따른 방법 비교" />
<link rel="canonical" href="/posts/nanopore/" />
<meta property="og:url" content="/posts/nanopore/" />
<meta property="og:site_name" content="ttoyoon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nanopore seqeuncing" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-04T00:00:00+09:00","datePublished":"2024-12-04T00:00:00+09:00","description":"나노포어 시퀀싱 분석: 레퍼런스 서열 유무에 따른 방법 비교","headline":"Nanopore seqeuncing","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/nanopore/"},"url":"/posts/nanopore/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Nanopore seqeuncing | ttoyoon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ttoyoon">
<meta name="application-name" content="ttoyoon">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ttoyoon</a>
    <p class="site-subtitle fst-italic mb-0">life on the Mars</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/siji3328"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['siji3328','hanmail.net'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Nanopore seqeuncing</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Nanopore seqeuncing</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1733238000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  4, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">So-Yoon Park</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="994 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Nanopore seqeuncing</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Nanopore seqeuncing</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="나노포어-시퀀싱-분석-레퍼런스-서열-유무에-따른-방법-비교">나노포어 시퀀싱 분석: 레퍼런스 서열 유무에 따른 방법 비교</h1>

<h2 id="1-레퍼런스-서열이-있는-경우-참조-기반-분석"><span class="me-2">1. 레퍼런스 서열이 있는 경우 (참조 기반 분석)</span><a href="#1-레퍼런스-서열이-있는-경우-참조-기반-분석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>레퍼런스 서열을 활용하면 분석이 더 간단하고 신뢰도가 높아집니다. 주로 변이 분석과 리드 매핑이 중심이 됩니다.</p>

<h3 id="분석-워크플로"><span class="me-2">분석 워크플로</span><a href="#분석-워크플로" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li><strong>리드 품질 관리 (Quality Control)</strong>:
    <ul>
      <li>FASTQ 파일에서 품질이 낮거나 짧은 리드를 제거.</li>
      <li><strong>도구</strong>: <code class="language-plaintext highlighter-rouge">Filtlong</code>, <code class="language-plaintext highlighter-rouge">NanoPlot</code>, <code class="language-plaintext highlighter-rouge">FastQC</code>.</li>
    </ul>
  </li>
  <li><strong>리드 정렬 (Mapping)</strong>:
    <ul>
      <li>리드를 레퍼런스 서열에 매핑.</li>
      <li><strong>도구</strong>: <code class="language-plaintext highlighter-rouge">Minimap2</code>, <code class="language-plaintext highlighter-rouge">BWA-MEM</code>.</li>
      <li>예시:
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>minimap2 <span class="nt">-ax</span> map-ont reference.fasta input.fastq <span class="o">&gt;</span> alignment.sam
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>SAM 파일을 BAM 파일로 변환 후 정렬:
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>samtools view <span class="nt">-Sb</span> alignment.sam | samtools <span class="nb">sort</span> <span class="o">&gt;</span> alignment.sorted.bam
samtools index alignment.sorted.bam
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>변이 분석 (Variant Calling)</strong>:
    <ul>
      <li>매핑된 리드에서 SNP, 인델, 구조 변이를 호출.</li>
      <li><strong>도구</strong>: <code class="language-plaintext highlighter-rouge">Longshot</code>, <code class="language-plaintext highlighter-rouge">DeepVariant</code>, <code class="language-plaintext highlighter-rouge">Medaka</code>.</li>
      <li>예시:
        <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>longshot <span class="nt">-F</span> alignment.sorted.bam <span class="nt">-o</span> variants.vcf
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>시각화 및 평가</strong>:
    <ul>
      <li>매핑 결과 시각화: <code class="language-plaintext highlighter-rouge">IGV (Integrative Genomics Viewer)</code>, <code class="language-plaintext highlighter-rouge">Samtools tview</code>.</li>
      <li>품질 지표:
        <ul>
          <li><strong>Mapping Rate</strong>: 매핑된 리드 비율.</li>
          <li><strong>Coverage Depth</strong>: 매핑된 영역의 깊이.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="장점"><span class="me-2">장점</span><a href="#장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>이미 알려진 유전체를 기반으로 하여 분석 속도가 빠르고 정확도가 높음.</li>
  <li>변이 분석(SNP, Indel 등)이 간편.</li>
</ul>

<h3 id="단점"><span class="me-2">단점</span><a href="#단점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>레퍼런스 서열과 샘플 간의 차이가 클 경우, 정확도가 낮아질 수 있음.</li>
  <li>새로운 구조 변이나 반복 영역 분석에 한계가 있음.</li>
</ul>

<hr />

<h2 id="2-레퍼런스-서열이-없는-경우-de-novo-assembly"><span class="me-2">2. 레퍼런스 서열이 없는 경우 (De Novo Assembly)</span><a href="#2-레퍼런스-서열이-없는-경우-de-novo-assembly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>레퍼런스 서열이 없을 경우, 데이터를 기반으로 유전체를 새롭게 조립하는 de novo 어셈블리가 필요합니다.</p>

<h3 id="분석-워크플로-1"><span class="me-2">분석 워크플로</span><a href="#분석-워크플로-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li><strong>리드 품질 관리 (Quality Control)</strong>:
    <ul>
      <li>FASTQ 파일에서 저품질 리드를 필터링.</li>
      <li><strong>도구</strong>: <code class="language-plaintext highlighter-rouge">Filtlong</code>, <code class="language-plaintext highlighter-rouge">NanoPlot</code>.</li>
    </ul>
  </li>
  <li><strong>De Novo Assembly</strong>:
    <ul>
      <li>긴 리드를 사용하여 유전체를 조립.</li>
      <li><strong>도구</strong>:
        <ul>
          <li><strong>Flye</strong>:
            <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>flye <span class="nt">--nano-raw</span> input.fastq <span class="nt">--outdir</span> assembly_output <span class="nt">--genome-size</span> 5m
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
          <li><strong>Canu</strong>:
            <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>canu <span class="nt">-p</span> genome <span class="nt">-d</span> canu_output <span class="nv">genomeSize</span><span class="o">=</span>5m <span class="nt">-nanopore-raw</span> input.fastq
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Polishing</strong>:
    <ul>
      <li>어셈블리된 서열을 폴리싱하여 정확도를 높임.</li>
      <li><strong>도구</strong>:
        <ul>
          <li><strong>Medaka</strong>:
            <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>medaka_consensus <span class="nt">-i</span> input.fastq <span class="nt">-d</span> assembly.fasta <span class="nt">-o</span> medaka_output
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
          <li><strong>Racon</strong>:
            <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>racon input.fastq alignment.sam assembly.fasta <span class="o">&gt;</span> polished.fasta
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>평가 및 검증</strong>:
    <ul>
      <li>조립된 유전체의 품질 평가.</li>
      <li><strong>도구</strong>:
        <ul>
          <li><strong>QUAST</strong>:
            <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>quast.py polished.fasta <span class="nt">-o</span> quast_output
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
          <li><strong>BUSCO</strong>:
            <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>busco <span class="nt">-i</span> polished.fasta <span class="nt">-o</span> busco_output <span class="nt">-m</span> genome
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>기능적 주석 (Annotation)</strong>:
    <ul>
      <li>어셈블리된 유전체에 유전자 주석 추가.</li>
      <li><strong>도구</strong>:
        <ul>
          <li><strong>Prokka</strong>:
            <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>prokka polished.fasta <span class="nt">--outdir</span> annotation_output
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="장점-1"><span class="me-2">장점</span><a href="#장점-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>새로운 유전체를 조립할 수 있음.</li>
  <li>구조 변이, 반복 영역 등 기존에 알려지지 않은 영역 분석 가능.</li>
</ul>

<h3 id="단점-1"><span class="me-2">단점</span><a href="#단점-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>높은 계산 리소스와 시간이 필요.</li>
  <li>짧거나 저품질 리드가 포함될 경우, 조립 품질이 낮아질 수 있음.</li>
</ul>

<hr />

<h2 id="3-비교"><span class="me-2">3. 비교</span><a href="#3-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th><strong>항목</strong></th>
      <th><strong>레퍼런스 서열 있음 (참조 기반)</strong></th>
      <th><strong>레퍼런스 서열 없음 (De Novo Assembly)</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>분석 목적</strong></td>
      <td>변이 분석(SNP, Indel 등)</td>
      <td>유전체 구조와 서열을 새로 조립</td>
    </tr>
    <tr>
      <td><strong>속도</strong></td>
      <td>빠름</td>
      <td>느림</td>
    </tr>
    <tr>
      <td><strong>정확성</strong></td>
      <td>레퍼런스에 의존하여 정확성 높음</td>
      <td>데이터 품질에 따라 달라짐</td>
    </tr>
    <tr>
      <td><strong>필요한 계산 리소스</strong></td>
      <td>적음</td>
      <td>높음</td>
    </tr>
    <tr>
      <td><strong>결과 품질</strong></td>
      <td>레퍼런스와 유사할 경우 매우 높음</td>
      <td>데이터 품질 및 반복 영역 처리에 따라 달라짐</td>
    </tr>
    <tr>
      <td><strong>새로운 발견 가능성</strong></td>
      <td>낮음 (기존 서열에 의존)</td>
      <td>높음 (새로운 구조 변이 및 유전체 발견 가능)</td>
    </tr>
    <tr>
      <td><strong>사용 도구</strong></td>
      <td>Minimap2, Longshot, DeepVariant, IGV</td>
      <td>Flye, Canu, Medaka, Racon, QUAST, BUSCO</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="4-결론"><span class="me-2">4. 결론</span><a href="#4-결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><strong>레퍼런스 서열이 있는 경우</strong>: 변이 분석 및 기존 유전체와의 비교가 주된 목적일 때 적합.</li>
  <li><strong>레퍼런스 서열이 없는 경우</strong>: 새롭게 유전체를 조립하거나 구조적 특징을 탐구할 때 적합.</li>
</ul>

<p>분석 대상과 연구 목적에 따라 워크플로를 선택하면 됩니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/bioinformatics/">Bioinformatics</a>,
          <a href="/categories/sequence-analysis/">Sequence analysis</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sequencing/"
            class="post-tag no-text-decoration"
          >sequencing</a>
        
          <a
            href="/tags/nanopore/"
            class="post-tag no-text-decoration"
          >nanopore</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Nanopore%20seqeuncing%20-%20ttoyoon&url=%2Fposts%2Fnanopore%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Nanopore%20seqeuncing%20-%20ttoyoon&u=%2Fposts%2Fnanopore%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fnanopore%2F&text=Nanopore%20seqeuncing%20-%20ttoyoon" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nanopore-example/">Nanopore seqeuncing example</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/inoue/">Competent cell, Inoue Method</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nanopore/">Nanopore seqeuncing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/gptnaopore/">Nanopore seqeuncing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Rosetta-Docking/">RosettaDock-5.0</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">Bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nanopore/">nanopore</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sequencing/">sequencing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competent-cell/">Competent cell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docking/">docking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/protocol/">Protocol</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/alphafold2/">AlphaFold2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oiligo-designer/">Oiligo designer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oliognucleotide/">Oliognucleotide</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
    </div>
  </section>


            </div>

            
              
              






  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/nanopore-example/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1733410800"
  data-df="ll"
  
>
  Dec  6, 2024
</time>

              <h4 class="pt-0 my-2">Nanopore seqeuncing example</h4>
              <div class="text-muted">
                <p>NGS 분석 워크플로우

1. 작업환경 확인

WSL에서 Miniconda 설치
WSL에서 터미널을 열고 nanoplot_env 환경을 활성화합니다.

conda activate nanoplot_env

작업할 디렉토리로 이동합니다.

cd /mnt/c/Users/MARS/soyoon/nanopore/240229

2. 데이터 품질 시각화

NanoP...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/gptnaopore/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1733238000"
  data-df="ll"
  
>
  Dec  4, 2024
</time>

              <h4 class="pt-0 my-2">Nanopore seqeuncing</h4>
              <div class="text-muted">
                <p>1. 작업 환경 설정
Miniconda 환경 활성화
conda activate nanoplot_env

작업 디렉토리로 이동
cd /mnt/c/Users/MARS/soyoon/nanopore/240229

2. 데이터 품질 시각화
NanoPlot으로 품질 시각화
for file in /mnt/c/Users/MARS/soyoon/nanopore/2402...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/benchling/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730905200"
  data-df="ll"
  
>
  Nov  7, 2024
</time>

              <h4 class="pt-0 my-2">Benchling</h4>
              <div class="text-muted">
                <p>Benchling의 주요 기능

1. 서열 분석 및 클로닝 설계


  DNA, RNA, 단백질 서열의 분석 및 설계.
  클로닝 설계 및 플라스미드 맵 생성.
  데이터 시각화 및 통계 분석 도구 제공.


2. 용이한 데이터 관리


  다양한 실험 데이터를 한 곳에서 연결.
  실험 데이터를 팀원과 공유하거나 협업 가능.
  언제 어디서든 접속 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/inoue/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Competent cell, Inoue Method</p>
    </a>
  

  
    <a
      href="/posts/gptnaopore/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Nanopore seqeuncing</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let lang = 'ko';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'siji3328/siji3328.github.io',
      'data-repo-id': 'R_kgDONNd0ww',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDONNd0w84COIti',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">So-Yoon Park</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">Bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nanopore/">nanopore</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sequencing/">sequencing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competent-cell/">Competent cell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docking/">docking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/protocol/">Protocol</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/alphafold2/">AlphaFold2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oiligo-designer/">Oiligo designer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oliognucleotide/">Oliognucleotide</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

